{
  "name": "twitter_oauth_sign_in",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Franz Wong",
  "license": "MIT",
  "dependencies": {
    "express": "~4.12.2",
    "express-session": "~1.10.3"
  }
}
